@RELATION subject

@ATTRIBUTE lemma	string
@ATTRIBUTE pos 	string
@ATTRIBUTE sentencelength 	numeric
@ATTRIBUTE startposition 	numeric
@ATTRIBUTE endposition 	numeric
@ATTRIBUTE postlemma 	string
@ATTRIBUTE postpos 	string
@ATTRIBUTE class 	{subject,object}

@DATA
'월호항','NNP',98,0,8,'은','JX',subject
'전라남도여수시화정면월호리월호마을인근','NNP+NNP+NNG+NNG+NNG+NNP+NNG+NNG+NNG+NNG',98,13,74,'에','JKB',object
'어항','NNG',98,86,91,'이','VCP',object
'기아파맥스(KiaPamax)','NNP+NNP+SS+SL+SL+SS',65,0,26,'는','JX',subject
'기아자동차','NNG+NNG+NNG',65,31,45,'의','JKG',object
'상용차','NNG+NNG',65,50,58,'이','VCP',object
'코노트(Connacht)','NNP+SS+SL+SS',62,0,18,'는','JX',subject
'아일랜드','NNP',62,23,34,'의','JKG',object
'지방중하나','NNG+NNB+NR',62,39,55,'이','VCP',object
'대학수학능력시험(大學修學能力試驗,)','NNG+NNG+NNG+NNG+SS+SH+SP+SS',138,0,51,'은','JX',subject
'1994학년도','SN+NNG',138,56,68,'부터','JX',object
'대한민국','NNP',138,76,87,'의','JKG',object
'대학입학평가','NNG+NNG+NNG',138,92,111,'에','JKB',object
'시험','NNG',138,126,131,'이','VCP',object
'안','NNG',101,0,2,'도','JX',object
'노부마사','NNP',101,7,18,'의','JKG',object
'어릴적이름','NNG+XSN+NNG',101,23,38,'은','JX',subject
'긴노신()','NNP+SS+SS',101,43,53,'이','VCP',object
'나중','NNG',101,61,66,'에','JKB',object
'긴노스케()','NNP+SS+SS',101,71,84,'로','JKB',object
'아르파케운','NNG+NNP',90,0,15,'은','JX',subject
'칸','NNG',90,20,22,'에','JKB',object
'샤라프알딘','NNP+NNP',90,58,73,'을','JKO',object
'조선불교중앙교무원(朝鮮佛敎中央敎務院)','NNP+NNG+NNG+NNG+SS+SH+SS',109,0,55,'은','JX',subject
'일제강점기','NNG+NNG',109,60,75,'의','JKG',object
'불교계중앙기관','NNG+XSN+NNG+NNG',109,80,102,'이','VCP',object
'조선문학예술총동맹(朝鮮文學藝術總同盟)','NNP+NNG+NNG+NNG+SS+SH+SS',122,0,55,'은','JX',subject
'조선민주주의인민공화국','NNG+NNG+NNG+NNG+NNG',122,60,92,'의','JKG',object
'예술','NNG',122,97,102,'이','VCP',object
'조직체','NNG+XSN',122,107,115,'이','VCP',object
'대북포용정책','NNG+NNG+NNG',91,0,18,'이','VCP',object
'이른바햇볕정책','MAG+NNG+NNG',91,23,44,'도','JX',object
'정부출범직후','NNG+NNG+NNG',91,49,68,'부터','JX',object
'이문주(李文主,1884년~1945년6월)','NNP+SS+SH+SP+SN+NNB+SO+SN+NNB+SN+NNB+SS',80,0,43,'는','JX',subject
'한국','NNP',80,48,53,'의','JKG',object
'장로교목사','NNG+NNG+NNG',80,58,73,'이','VCP',object
'SN2005ap','SL+SN+SL',57,0,8,'는','JX',subject
'극도','NNG',57,13,18,'로','JKB',object
'강력하','NNG+XSA',57,23,28,'ㄴ','ETM',object
'II형초신성','SL+XSN+XPN+NNG',57,33,47,'이','VCP',object
'메르브','NNP',73,0,8,'는','JX',subject
'아케메네스왕조','NNP+NNG',73,13,34,'의','JKG',object
'마르기아나총독령','NNP+NNG',73,39,63,'이','VCP',object
'벤10()','NNG+SN+SS+SS',76,0,7,'은','JX',subject
'카툰네트워크','NNP+NNG',76,12,29,'에서','JKB',object
'방영중','NNG+NNB',76,37,45,'이','VCP',object
'만화들중하나','NNG+XSN+NNB+NR',76,50,69,'이','VCP',object
'1939년9월1일,독일','SN+NNB+SN+NNB+SN+NNB+SP+NNP',98,0,24,'이','JKS',subject
'폴란드','NNP',98,29,37,'를','JKO',object
'제2차세계대전','XPN+SN+NNB+NNG+NNP',98,58,78,'이','JKS',subject
'트래직템플(TragicTemple)','NNG+NNP+SS+SL+SL+SS',70,0,30,'은','JX',subject
'대한민국','NNP',70,35,46,'의','JKG',object
'힙합그룹','NNG+NNG',70,51,63,'이','VCP',object
'노팅힐','NNP',89,0,8,'은','JX',subject
'영화장소','NNG+NNG',89,13,25,'로','JKB',object
'인기','NNG',89,30,35,'가','JKS',subject
'높','VA',89,40,42,'아서','EC',object
'제작자','NNG+XSN',89,70,78,'가','JKS',subject
'남자친구','NNG+NNG',70,0,12,'는','JX',subject
'연애관계','NNG+NNG',70,17,29,'에','JKB',object
'남성','NNG',70,41,46,'이','VCP',object
'친구','NNG',70,51,56,'를','JKO',object
'요즈음','NNG',87,0,8,'에','JKB',object
'사이안화수소','NNG+NNG+NNG',87,16,34,'가','JKS',subject
'세가지방법','MM+NNB+NNG',87,39,54,'으로','JKB',object
'대량','NNG',87,62,67,'으로','JKB',object
'문태준','NNP',92,0,8,'의','JKG',object
'본관','NNG',92,13,18,'은','JX',subject
'남평,호','NNP+SP+NNG',92,23,33,'는','JX',subject
'덕암(德巖)','NNP+SS+SH+SS',92,38,51,'이','VCP',object
',경상북','SP+NNG',92,58,68,'도','JX',object
'영덕태생','NNP+NNG',92,73,85,'이','VCP',object
'덧붙이','VV',75,0,5,'어','EC',object
'오사카라','NNP',75,10,21,'는','JX',subject
'지명','NNG',75,26,31,'은','JX',subject
'1498년','SN+NNB',75,36,42,'부터','JX',object
'국','NNG',96,0,2,'도','JX',object
'제1호선','XPN+SN+NNB+NNG',96,7,16,'의','JKG',object
'일부구간','NNG+NNG',96,21,33,'은','JX',subject
'조선시대','NNG+NNG',96,38,49,'부터','JX',object
'주요도로','NNG+NNG',96,57,69,'로','JKB',object
'이토시즈카(,1980년12월5일~)','NNP+NNG+SS+SP+SN+NNB+SN+NNB+SN+NNB+SO+SS',74,0,40,'는','JX',subject
'일본','NNP',74,45,50,'의','JKG',object
'여성성우','NNG+NNG',74,55,67,'이','VCP',object
'iGoogle','SL',48,0,6,'은','JX',subject
'2013년11월1일','SN+NNB+SN+NNB+SN+NNB',48,11,28,'에','JKB',object
'지족(침신대)역(智足(浸神大)驛)','NNG+SS+NNP+NNG+SS+NNG+SS+SH+SS+SH+SS+SH+SS',154,0,41,'은','JX',subject
'대한민국대전광역시유성구지족동','NNP+NNP+NNG+NNG+NNP+NNG+NNP+NNG',154,46,93,'에','JKB',object
'대전도시철도1호선','NNP+NNG+NNG+SN+NNB+NNG',154,105,131,'의','JKG',object
'지하철역','NNG+NNG',154,136,147,'이','VCP',object
'바다','NNG',55,0,5,'는','JX',subject
'지구표면','NNG+NNG',55,10,22,'의','JKG',object
'70.8','SN+SP+SN',55,27,30,'%','SW',object
'마리오','NNP',70,0,8,'의','JKG',object
'코','NNG',70,13,15,'는','JX',subject
'주먹코','NNG+NNG',70,20,28,'이','VCP',object
'코밑','NNG+NNG',70,36,42,'에','JKB',object
'콧수염','NNG+NNG',70,47,55,'이','JKS',subject
'인도네시아공산당()','NNP+NNG+NNG+SS+SS',159,0,26,'은','JX',subject
'사리카트이슬람(이슬람연합)운동','NNG+NNG+SS+NNP+NNG+SS+NNG',159,31,75,'이','JKS',subject
'정치운동','NNG+NNG',159,80,91,'으로','JKB',object
'인도네시아','NNP',159,125,139,'의','JKG',object
'공산당','NNG+NNG',159,144,152,'이','VCP',object
'《동사강목(東史綱目)》','SS+NNG+NNG+SS+SH+SS+SS',146,0,31,'은','JX',subject
'조선영조(英祖)32년(1756년)','NNP+NNG+SS+SH+SS+SN+NNB+SS+SN+NNB+SS',146,36,71,'에','JKB',object
'안정복(安鼎福)','NNP+SS+SH+SS',146,76,95,'이','JKS',subject
'강목체','NNG+XSN',146,110,118,'·','SW',object
'편년체역사서','NNG+XSN+NNG',146,121,139,'이','VCP',object
'사이리스터','NNG',55,0,14,'는','JX',subject
'PNPN','SL',55,19,22,'의','JKG',object
'4중구조','SN+NNB+NNG',55,27,37,'를','JKO',object
'이어어리','MAG+VA',62,0,9,'ㄴ','ETM',object
'남동생','XPN+NNG',62,14,22,'도','JX',object
'그해','NNG',62,27,32,'에','JKB',object
'콜레라','NNG',62,37,45,'로','JKB',object
'혜성','NNG',112,0,5,'에','JKB',object
'예측','NNG',112,17,22,'은','JX',subject
'쉽','VA',112,40,39,'으나','EC',object
'이케야-세키혜성','NNP+SS+NNP+NNP',112,50,72,'은','JX',subject
'예측','NNG',112,77,82,'대로','JX',object
'결과','NNG',112,93,98,'가','JKS',subject
'이결과','MM+NNG',99,0,9,'는','JX',subject
'나중','NNG',99,14,19,'에','JKB',object
'사이언티픽어메리칸1984년10월판','NNG+NNP+SN+NNB+SN+NNG',99,24,68,'에','JKB',object
'다음','NNG',99,73,78,'과','JKB',object
'같이','MAG',99,83,89,'실리','VV',object
'조선장악원','NNP+NNG+XSN',76,17,32,'의','JKG',object
'기능','NNG',76,37,42,'이','VCP',object
'아악등','NNG+NNB',76,47,56,'도','JX',object
'기원전15년경고대로마인들','NNG+NNG+SN+NNB+NNG+NNG+NNG+XSN',92,0,38,'에','JKB',object
'여러정착지','MM+NNG',92,50,65,'가','JKS',subject
'하나','NR',92,70,75,'로','JKB',object
'전쟁기간동안두종류','NNG+NNG+NNG+MM+NNG',63,0,30,'의','JKG',object
'핵폭탄','NNG',63,35,43,'이','JKS',subject
'아어민페','NNP+NNG',129,0,12,'는','JX',subject
'그','NP',129,17,19,'는','JX',subject
'2007년5월19일','SN+NNB+SN+NNB+SN+NNB',129,24,41,'에','JKB',object
'VfB슈투트가르트소속','SL+NNG+NNG',129,46,74,'으로','JKB',object
'푸스발-분데스리가','NNP+SS+NNG',129,82,106,'를','JKO',object
'칼루가주(,)(29,900km','NNG+NNG+SS+SP+SS+SS+SN+SP+SN+SL',90,0,27,'²','SW',object
',인구:104만1,641명(2002년))','SP+NNG+SP+SN+NR+SN+SP+SN+NNB+SS+SN+NNB+SS+SS',90,30,63,'는','JX',subject
'러시아','NNP',90,68,76,'의','JKG',object
'주','NNG',90,81,83,'이','VCP',object
'베이징','NNP',71,0,8,'의','JKG',object
'정부','NNG',71,13,18,'는','JX',subject
'진압','NNG',71,23,28,'에','JKB',object
'30여명','SN+XSN+NNB',71,43,51,'을','JKO',object
'요츠바랑','NNP',60,0,11,'!','SF',object
'》()','SS+SS+SS',60,13,17,'은','JX',subject
'아즈마키요히코','NNP+NNP',60,22,43,'의','JKG',object
'만화','NNG',60,48,53,'이','VCP',object
'이시카','NNP',45,0,8,'와','JC',object
'현','NNG',45,13,15,'은','JX',subject
'동해안','NNP+XSN',45,20,28,'에','JKB',object
'이시카','NNP',72,0,8,'와','JC',object
'현','NNG',72,13,15,'은','JX',subject
'11개시','SN+NNB+NNG',72,20,28,'와','JC',object
'8개정(町)','SN+NNB+NNG+SS+SH+SS',72,33,45,'으로','JKB',object
'구스타프말러','NNG+NNG',97,0,18,'는','JX',subject
'보헤미아지방칼리슈트','NNP+NNG+NNG',97,23,54,'의','JKG',object
'유대인가족','NNG+NNG',97,59,74,'에게서','JKB',object
'사시나무속','NNG',91,0,14,'은','JX',subject
'잎','NNG',91,19,21,'과','JC',object
'꽃','NNG',91,26,28,'의','JKG',object
'모양','NNG',91,33,38,'을','JKO',object
'기준','NNG',91,43,48,'으로','JKB',object
'여섯절(section)','NR+NNG+SS+SL+SS',91,56,74,'으로','JKB',object
'당시','NNG',72,0,5,'의','JKG',object
'일본정부','NNP+NNG',72,10,21,'는','JX',subject
'대동아전쟁()','NNP+NNG+SS+SS',72,26,42,'이','VCP',object
'로스앤젤레스갤럭시','NNP+NNG',139,0,27,'의','JKG',object
'홈구장','NNG',139,32,40,'은','JX',subject
'스터브허브센터축구전용구장','NNG+NNG+NNG+NNG+NNG+NNG',139,45,85,'이','VCP',object
'캘리포니아주카슨','NNP+NNG+NNP',139,93,118,'에','JKB',object
'톈진시','NNG+NNG',112,0,9,'는','JX',subject
'전자,금속공업,석유화학공업,자동차,방직등','NNG+SP+NNG+NNG+SP+NNG+NNG+NNG+SP+NNG+NNG+SP+NNG+NNB',112,14,76,'의','JKG',object
'경중공업','NNG+NNG',112,81,92,'이','JKS',subject
'임진묵','NNP',125,0,8,'은','JX',subject
'2006년상반기드래프트','SN+NNB+NNG+NNG',125,13,42,'에서','JKB',object
'한빛스타즈(현웅진스타즈)','NNP+NNG+SS+MM+NNP+NNG+SS',125,50,87,'의','JKG',object
'2차지명','SN+NNB+NNG',125,92,102,'으로','JKB',object
'이곳','MM+NNG',93,0,6,'에서','JKB',object
'가장크','MAG+VA',93,14,20,'ㄴ','ETM',object
'나라','NNG',93,25,30,'는','JX',subject
'사우디아라비아','NNP',93,35,55,'로','JKB',object
',인구','SP+NNG',93,59,66,'도','JX',object
'약2,300만명','MM+SN+SP+SN+NR+NNB',93,71,86,'이','VCP',object
'K리그클래식()','SL+NNG+NNG+SS+SS',104,0,18,'은','JX',subject
'대한민국','NNP',104,23,34,'의','JKG',object
'축구리그시스템','NNG+NNG+NNG',104,39,61,'에서','JKB',object
'최상위프로축구리그','XPN+NNG+NNG+NNG+NNG',104,69,97,'이','VCP',object
'또한,존스','MAG+SP+NNP',105,0,13,'는','JX',subject
'신도들','NNG+XSN',105,18,26,'에게','JKB',object
'파시즘,인종간전쟁,핵전쟁','NNG+SP+NNG+NNB+NNG+SP+NNG+NNG',105,34,71,'이','JKS',subject
'것','NNB',105,80,82,'이','VCP',object
'공리주의적','NNG+NNG+XSN',110,0,14,'이','VCP',object
'자유주의','NNG+NNG',110,19,30,'를','JKO',object
'사상적','NNG+XSN',110,35,43,'으로','JKB',object
'사람','NNG',110,61,66,'은','JX',subject
'벤담(JeremyBentham,1748-1832)','NNG+SS+SL+SL+SP+SN+SS+SN+SS',110,71,103,'이','VCP',object
'미트리예프-리고르스키(러시아어','NNP+SS+NNP+SS+NNG+XSN',125,0,43,';','SW',object
'-','SS',125,62,62,'Л','SW',object
')','SS',125,81,81,'는','JX',subject
'쿠르스크주','NNP+NNG',125,86,101,'에','JKB',object
'도시','NNG',125,113,118,'이','VCP',object
'많','VA',82,0,2,'은','ETM',subject
'연주가(이작펄','NNG+SS+NNG+NNG',82,7,26,'만','JX',object
',정경화등)들','SP+NNP+NNB+SS+XSN',82,30,47,'이','JKS',subject
'그','NP',82,52,54,'가','JKS',subject
'악기','NNG',82,66,71,'를','JKO',object
'투아타라(tuatara)','NNP+SS+SL+SS',103,0,20,'는','JX',subject
'옛도마뱀목','NNG+NNG',103,25,39,'에','JKB',object
'파충류','NNG+XSN',103,54,62,'로','JKB',object
'뉴질랜드','NNP',103,67,78,'에','JKB',object
'2종','SN+NNG',103,83,86,'이','JKS',subject
'힙합(Hip-hop)','NNG+SS+SL+SS+SL+SS',101,0,14,'은','JX',subject
'대중음악','NNG+NNG',101,19,30,'의','JKG',object
'한장르','MM+NNG',101,35,44,'로서','JKB',object
'주로랩','MAG+NNG',101,52,61,'을','JKO',object
'리듬감','NNG+XSN',101,76,84,'이','JKS',subject
'특징','NNG',101,89,94,'이','VCP',object
'핀란드어','NNP+XSN',123,0,11,'는','JX',subject
'핀란드','NNP',123,16,24,'의','JKG',object
'공용어','NNG+XSN',123,29,37,'이','VCP',object
',스웨덴','SP+NNP',123,44,54,'과','JC',object
'러시아카렐리야주','NNP+NNG+NNG',123,59,84,'에서','JKB',object
'공식소수민족어','NNG+NNG+NNG',123,95,116,'이','VCP',object
'애국가(愛國歌)','NNG+SS+SH+SS',59,0,19,'는','JX',subject
'대한민국','NNP',59,24,35,'의','JKG',object
'공식국가','NNG+NNG',59,40,52,'이','VCP',object
'JFL','SL',59,0,2,'에','JKB',object
'팀','NNG',59,20,22,'은','JX',subject
'크','VA',59,27,29,'게','EC',object
'2개','SN+NNB',59,34,37,'로','JKB',object
'수','NNB',59,49,52,'있','VV',object
'새롭','VA',135,0,2,'ㄴ','ETM',object
'미술','NNG',135,10,15,'의','JKG',object
'중심','NNG',135,20,25,'은','JX',subject
'본토','NNG',135,30,35,'를','JKO',object
'알렉산드리아','NNP',135,47,64,'·','SW',object
'안티오키아','NNP',135,67,81,'·','SW',object
'소아시아','XPN+NNP',135,84,95,'의','JKG',object
'페르가몬등','NNG+NNB',135,100,115,'으로','JKB',object
'대한민국형법제122조','NNP+NNG+XPN+SN+NR',84,0,28,'는','JX',subject
'직무유기','NNG+NNG',84,33,44,'에','JKB',object
'형법각칙','NNG+NNG',84,56,67,'의','JKG',object
'조문','NNG',84,72,77,'이','VCP',object
'타치바나케이타(,1985년12월16일~)','NNP+NNP+SS+SP+SN+NNB+SN+NNB+SN+NNB+SO+SS',74,0,47,'는','JX',subject
'일본','NNP',74,52,57,'의','JKG',object
'가수','NNG',74,62,67,'이','VCP',object
'《TakingBackSundayEP》','SS+SL+SL+SL+SL+SS',62,0,26,'는','JX',subject
'2001년2월','SN+NNB+SN+NNB',62,31,42,'에','JKB',object
'수정교회','NNG+NNG',103,0,11,'는','JX',subject
'설립자로버트슐러','NNG+XSN+NNP+NNP',103,16,41,'의','JKG',object
'장녀','NNG',103,46,51,'이','VCP',object
'렇','VA',103,59,58,'어','EC',object
'콜맨','NNG',103,70,75,'이','JKS',subject
'담임목사','NNG+NNG',103,80,92,'로','JKB',object
'에사-페카살로넨(,1958년6월30일~)','NNG+SS+NNP+NNP+SS+SP+SN+NNB+SN+NNB+SN+NNB+SO+SS',85,0,45,'은','JX',subject
'핀란드출신','NNP+NNG',85,50,65,'의','JKG',object
'지휘자','NNG+XSN',85,70,78,'이','VCP',object
'DefinitelyMaybe','SL+SL',87,0,15,'는','JX',subject
'영국밴드오아시스','NNP+NNG+NNG',87,38,63,'의','JKG',object
'데뷔음반','NNG+NNG',87,68,80,'이','VCP',object
'털곰팡이목(Mucorales)','NNG+NNG+SS+SL+SS',97,0,25,'은','JX',subject
'가장크','MAG+VA',97,30,39,'고','EC',object
'접합균류목','NNG+NNG+NNG',97,65,80,'의','JKG',object
'하나','NR',97,85,90,'이','VCP',object
'곽경택(1966년5월23일~)','NNG+SS+SN+NNB+SN+NNB+SN+NNB+SO+SS',71,0,31,'은','JX',subject
'대한민국','NNP',71,36,47,'의','JKG',object
'영화감독','NNG+NNG',71,52,64,'이','VCP',object
'1866년미국상원의원선거','SN+NNB+NNP+NNG+NNG+NNG',96,0,33,'는','JX',subject
'1866년각주','SN+NNB+MM+NNG',96,38,52,'에서','JKB',object
'2명씩상원의원','SN+NNB+XSN+NNG+NNG',96,60,79,'을','JKO',object
'방예담(2002년5월7일~)','NNG+SS+SN+NNB+SN+NNB+SN+NNB+SO+SS',63,0,30,'은','JX',subject
'대한민국','NNP',63,35,46,'의','JKG',object
'가수','NNG',63,51,56,'이','VCP',object
'이효리','NNP',93,0,8,'는','JX',subject
'2013년5월22일Mnet','SN+NNB+SN+NNB+SN+NNB+SL',93,13,35,'에서','JKB',object
'《2HYORISHOW》','SS+SN+SL+SL+SS',93,53,69,'를','JKO',object
'한편드림위즈','MAG+NNP',62,0,18,'와','JC',object
'엠파스','NNP',62,23,31,'도','JX',object
'1999년','SN+NNB',62,36,42,'에','JKB',object
'포인터시스터스(ThePointerSisters)','NNG+NNG+SS+SL+SL+SL+SS',73,0,42,'는','JX',subject
'미국','NNP',73,47,52,'의','JKG',object
'R','SL',73,57,57,'&','SW',object
'B밴드','SL+NNG',73,59,66,'이','VCP',object
'스와미','NNP',97,0,9,'묵타나','VV',object
'(SwamiMuktananda,1908-1982)','SS+SL+SL+SP+SN+SS+SN+SS',97,23,51,'는','JX',subject
'바가완니티야난다','NNP+NNP',97,56,80,'의','JKG',object
'계율','NNG',97,85,90,'이','VCP',object
'활','NNG',113,0,2,'과','JC',object
'화살','NNG',113,7,12,'은','JX',subject
'예','NNG',113,17,19,'로부터','JKB',object
'군사적','NNG+XSN',113,30,38,'이','VCP',object
'목적','NNG',113,43,48,'뿐','JX',object
'아니','VCN',113,53,58,'라','EC',object
'경기ㆍ놀이ㆍ제사','NNG+SP+NNG+SP+NNG',113,63,86,'의','JKG',object
'용도','NNG',113,91,96,'로','JKB',object
'베네벤토()','NNP+SS+SS',80,0,13,'는','JX',subject
'이탈리아캄파니아주베네벤토현','NNP+NNG+NNG+NNP+NNG',80,18,63,'의','JKG',object
'코무네','NNG',80,68,76,'다','EF',object
'두타산(頭陀山)','NNP+NNG+SS+SH+SS',114,0,19,'은','JX',subject
'강원도동해시삼화동','NNP+NNP+NNG+NNP+NNG',114,24,52,'과','JC',object
'삼척시하장면,미로면','NNP+NNG+NNG+SP+NNG',114,57,86,'에','JKB',object
'산','NNG',114,105,107,'이','VCP',object
'장수연(1982년7월8일~)','NNP+SS+SN+NNB+SN+NNB+SN+NNB+SO+SS',73,0,30,'은','JX',subject
'대한민국','NNP',73,35,46,'의','JKG',object
'KBS아나운서','SL+NNG',73,51,66,'이','VCP',object
'천(天)','NNG+SS+SH+SS',135,0,7,'은','JX',subject
'산스크리트어데바(deva)','NNG+XSN+NNP+SS+SL+SS',135,12,42,'의','JKG',object
'번역어','NNG+XSN',135,47,55,'이','VCP',object
'또한데바로카(deva-loka)','MAG+NNP+SS+SL+SS+SL+SS',135,76,105,'의','JKG',object
'번역어','NNG+XSN',135,110,118,'이','VCP',object
'UTAU','SL',105,0,3,'.','SF',object
'UTAU(우타우,)','SL+SS+NNP+SP+SS',105,5,21,'는','JX',subject
'일본','NNP',105,26,31,'의','JKG',object
'음성합성프로그램','NNG+NNG+NNG',105,36,61,'으로','JKB',object
'아메야','NNG',105,69,77,'\\','SW',object
'/아야메','SP+NNP',105,79,88,'가','JKS',subject
'낙생고등학교(樂生高等學校)','NNG+NNG+SS+SH+SS',127,0,37,'는','JX',subject
'경기도성남시분당구대왕판교','NNP+NNP+NNG+NNP+NNG+NNG+NNG',127,42,83,'로','JKB',object
'477','SN',127,88,90,'에','JKB',object
'사립고등학교','NNG+NNG+NNG',127,102,120,'이','VCP',object
'리사(LiSA,リサ,1987년6월24일~)','NNG+SS+SL+SP+SL+SP+SN+NNB+SN+NNB+SN+NNB+SO+SS',76,0,42,'는','JX',subject
'일본','NNP',76,47,52,'의','JKG',object
'여성가수','NNG+NNG',76,57,69,'이','VCP',object
'신케인즈학파(neo-Keynesianeconomics)','NNP+SS+SL+SS+SL+SL+SS',137,0,42,'는','JX',subject
'케인즈경제학','NNG+NNG+XSN',137,47,65,'의','JKG',object
'정태분석','NNG+NNG',137,70,81,'을','JKO',object
'동태분석','NNG+NNG',137,86,97,'으로','JKB',object
'경제이론','NNG+NNG',137,118,130,'이','VCP',object
'니콜라뒤퐁애냥()','NNP+NNP+SS+SS',56,0,23,'은','JX',subject
'프랑스','NNP',56,28,36,'의','JKG',object
'정치인','NNG',56,41,49,'이','VCP',object
'김영민(1971년11월5일~)','NNP+SS+SN+NNB+SN+NNB+SN+NNB+SO+SS',64,0,31,'은','JX',subject
'대한민국','NNP',64,36,47,'의','JKG',object
'배우','NNG',64,52,57,'이','VCP',object
'리처드버턴','NNP+NNP',87,0,15,'은','JX',subject
'영국영화계','NNP+NNG+XSN',87,20,35,'를','JKO',object
'배우중한명','NNG+NNB+MM+NNB',87,53,70,'으로','JKB',object
'캐스린프레스콧(KathrynPrescott,1991년6월4일~)','NNG+NNG+NNG+SS+SL+SL+SP+SN+NNB+SN+NNB+SN+NNB+SO+SS',94,0,61,'은','JX',subject
'잉글랜드','NNG',94,66,77,'의','JKG',object
'배우','NNG',94,82,87,'이','VCP',object
'윌리엄피크너(WilliamFichtner,1956년11월27일~)','NNP+NNG+SS+SL+SL+SP+SN+NNB+SN+NNB+SN+NNB+SO+SS',87,0,60,'는','JX',subject
'미국','NNP',87,65,70,'의','JKG',object
'배우','NNG',87,75,80,'이','VCP',object
'크리스토퍼마스터슨(ChristopherMasterson,1980년2월22일~)','NNP+NNG+SS+SL+SL+SP+SN+NNB+SN+NNB+SN+NNB+SO+SS',100,0,73,'은','JX',subject
'미국','NNP',100,78,83,'의','JKG',object
'배우','NNG',100,88,93,'이','VCP',object
'쾨니히','NNP',51,0,8,'의','JKG',object
'군대','NNG',51,13,18,'는','JX',subject
'포르장티','NNG',51,23,34,'에','JKB',object
'마다가스카르비단제비나방(학명:','NNP+SS+NNG+SP',136,0,44,'\\','SW',object
'"Chrysiridiarhipheus','SS+SL+SL',136,46,66,'\\','SW',object
'")','SS+SS',136,68,69,'는','JX',subject
'제비나방과','NNG+NNG',136,74,88,'에','JKB',object
'주행성나방','NNG+XSN+NNG',136,103,118,'의','JKG',object
'한종','MM+NNG',136,123,129,'이','VCP',object
'피스토이아현()','NNG+NNG+SS+SS',67,0,20,'은','JX',subject
'이탈리아토스카','NNP+NNG',67,25,46,'나','JC',object
'주의현','NNG+NNG',67,51,60,'이','VCP',object
'황수령(黃水嶺)옛이름','NNG+SS+SH+SS+MM+NNG',87,0,30,'은','JX',subject
'아득령(牙得嶺)','NNG+SS+SH+SS',87,35,54,'은','JX',subject
'랑림산맥','NNP+NNG',87,59,70,'의','JKG',object
'고개','NNG',87,75,80,'이','VCP',object
'스쿠트()','NNP+SS+SS',117,0,10,'는','JX',subject
'2011년','SN+NNB',117,15,21,'에','JKB',object
'싱가포르','NNP',117,36,47,'의','JKG',object
'저비용항공사','NNG+NNG+NNG+XSN',117,52,70,'로','JKB',object
'싱가포르항공','NNP+NNG',117,75,93,'이','JKS',subject
'다비트파브리치우스(,1564~1617)','NNP+NNP+SS+SP+SN+SO+SN+SS',75,0,42,'는','JX',subject
'독일','NNP',75,47,52,'의','JKG',object
'천문학자','NNG+XSN',75,57,68,'이','VCP',object
'《YoonSangBest》','SS+SL+SL+SL+SS',56,0,19,'는','JX',subject
'윤상','NNP',56,24,29,'의','JKG',object
'베스트음반','NNG+NNG',56,34,49,'이','VCP',object
'노먼교수','NNP+NNG',130,0,11,'의','JKG',object
'초기저서들','NNG+NNG+XSN',130,16,31,'은','JX',subject
'대부분사용성(Usability)','XPN+NNG+NNG+XSN+SS+SL+SS',130,36,65,'나','JC',object
'인지심리학(CognitivePsychology)','NNG+NNG+XSN+SS+SL+SL+SS',130,70,106,'에','JKB',object
'것','NNB',130,118,120,'이','VCP',object
'콜롬비아혁명군','NNP+NNG+NNG',115,0,21,'은','JX',subject
'콜롬비아공산당','NNP+NNG+NNG',115,26,47,'에서','JKB',object
'단체','NNG',115,65,70,'로','JKB',object
'정치기구','NNG+NNG',115,86,98,'로','JKB',object
'남선호(1965년11월22일~현재)','NNG+SS+SN+NNB+SN+NNB+SN+NNB+SO+NNG+SS',78,0,38,'는','JX',subject
'대한민국','NNP',78,43,54,'의','JKG',object
'영화감독','NNG+NNG',78,59,71,'이','VCP',object
'고석진','NNP',65,0,8,'은','JX',subject
'1990년','SN+NNB',65,13,19,'에','JKB',object
'건국훈장애국장','NNG+NNG+NNG+XSN',65,24,45,'이','JKS',subject
'SS-22','SL+SS+SN',85,0,4,'.','SF',object
'SS-22','SL+SS+SN',85,6,10,'는','JX',subject
'소련','NNP',85,15,20,'의','JKG',object
'사거리900km','NNG+NNG+SN+SL',85,25,40,'이','VCP',object
'고체연료전역탄도미사일','NNG+NNG+NNG+NNG+NNG',85,45,78,'이','VCP',object
'블리스(Bliss)','NNP+SS+SL+SS',78,0,15,'는','JX',subject
'덴마크','NNP',78,20,28,'를','JKO',object
'중심','NNG',78,33,38,'으로','JKB',object
'음악그룹','NNG+NNG',78,59,71,'이','VCP',object
'비블리스속(','NNG+NNG+SS',83,0,15,'\\','SW',object
'"Byblis','SS+SL',83,17,23,'\\','SW',object
'")','SS+SS',83,25,26,'은','JX',subject
'꿀풀목','NNG',83,31,39,'에','JKB',object
'작','VA',83,54,56,'은','ETM',subject
'식충식물속','NNG+NNG+NNG',83,61,76,'이','VCP',object
'이헌법','MM+NNG',59,0,9,'에','JKB',object
'총재정부','NNG+NNG',59,27,39,'가','JKS',subject
'왈라비()','NNP+SS+SS',60,0,10,'는','JX',subject
'캥거루','NNG',60,15,23,'과','JKB',object
'30여개종','SN+XSN+NNB+NNG',60,31,43,'의','JKG',object
'하나','NR',60,48,53,'이','VCP',object
'함양학사루느티나무','NNG+NNG+NNG+NNG',84,0,28,'는','JX',subject
'경상남도함양군','NNP+NNP+NNG',84,33,54,'에','JKB',object
'느티나무','NNG+NNG',84,66,77,'이','VCP',object
'매기그레이스(MaggieGrace,1983년9월21일~)','NNG+NNP+SS+SL+SL+SP+SN+NNB+SN+NNB+SN+NNB+SO+SS',82,0,55,'는','JX',subject
'미국','NNP',82,60,65,'의','JKG',object
'배우','NNG',82,70,75,'이','VCP',object
'앨런그린스펀','NNP+NNP',97,0,18,'은','JX',subject
'2002년영국명예KBE훈장(외국인대상명예훈장)','SN+NNB+NNP+NNG+SL+NNG+SS+NNG+XSN+NNG+NNG+NNG+SS',97,23,83,'을','JKO',object
'장신대학교(長神大學校)','NNG+NNG+SS+SH+SS',100,0,31,'는','JX',subject
'대한예수교장로회(통합)','NNG+NNP+NNG+NNG+XSN+SS+NNG+SS',100,36,67,'의','JKG',object
'신학대학교','NNG+XPN+NNG',100,72,86,'를','JKO',object
'붉','VA',139,0,2,'은','ETM',subject
'발얼가니새(Red-footedBooby,학명:','NNG+SS+SL+SS+SL+SL+SP+NNG+SP',139,6,47,'\\','SW',object
'"Sulasula','SS+SL+SL',139,49,58,'\\','SW',object
'")','SS+SS',139,60,61,'는','JX',subject
'가다랭이잡이','NNG',139,66,83,'과','JC',object
'얼가니새속','NNG+NNG',139,88,102,'에','JKB',object
'대형바다새','NNG+XSN+NNG+NNG',139,117,132,'이','VCP',object
'신교항(新橋港)','NNP+SS+SH+SS',89,0,19,'은','JX',subject
'창호리','NNP+NNG',89,57,65,'에','JKB',object
'어항','NNG',89,77,82,'이','VCP',object
'거울속','NNG+NNG',122,0,9,'의','JKG',object
'몽환성(犬夜叉鏡の中の夢幻城)','NNP+SS+SH+SH+SL+SH+SL+SH+SS',122,14,55,'은','JX',subject
'이누야샤','NNP',122,60,71,'의','JKG',object
'극장판시리즈','NNG+NNG+NNG',122,76,94,'의','JKG',object
'두번째작품','MM+NNB+XSN+NNG',122,99,115,'이','VCP',object
'단독강화','NNG+NNG',52,0,11,'는','JX',subject
'1959년신태양','SN+NNB+NNP',52,16,32,'에','JKB',object
'에르메스(Herm','NNG+SS+SL',102,0,16,'è','SW',object
'sInternational)','SL+SL+SS',102,19,34,'는','JX',subject
'프랑스','NNP',102,57,65,'의','JKG',object
'호화상품제조회사','NNG+NNG+NNG+NNG',102,70,95,'이','VCP',object
'온소진(溫昭珍,1986년10월2일~)','NNP+SS+SH+SP+SN+NNB+SN+NNB+SN+NNB+SO+SS',82,0,42,'은','JX',subject
'대한민국','NNP',82,47,58,'의','JKG',object
'바둑기사','NNG+NNG',82,63,75,'이','VCP',object
'모스버거(MOSBURGER)','NNP+SS+SL+SL+SS',63,0,23,'는','JX',subject
'일본','NNP',63,28,33,'의','JKG',object
'햄버거체인점','NNG+NNG+XSN',63,38,56,'이','VCP',object
'아이스박스(Icebox)','NNG+NNG+SS+SL+SS',83,0,22,'는','JX',subject
'식품등','NNG+NNB',83,27,36,'을','JKO',object
'차갑','VA',83,41,46,'게','EC',object
'용기','NNG',83,71,76,'이','VCP',object
'라지라마야(RajRamayya)','NNP+NNP+SS+SL+SL+SS',105,0,28,'는','JX',subject
'세션보컬','NNG+NNG',105,33,45,'이','VCP',object
'작곡가','NNG',105,53,61,'로','JKB',object
'뷰티풀루저듀오','NNG+NNP+NNP',105,66,88,'의','JKG',object
'일원','NNG',105,93,98,'이','VCP',object
'오산시(烏山市)','NNP+NNG+SS+SH+SS',73,0,19,'는','JX',subject
'대한민국경기도남부','NNP+NNP+NNG',73,24,52,'에','JKB',object
'시','NNG',73,64,66,'이','VCP',object
'바흐람3세(,','NNG+SN+NNB+SS+SP',78,0,16,'?','SF',object
'-293년)','SS+SN+NNB+SS',78,19,27,'는','JX',subject
'사산왕조페르시아제국','NNG+NNG+NNP+NNG',78,32,64,'의','JKG',object
'샤','NNG',78,69,71,'이','VCP',object
'제장마을','NNG+NNG',126,0,11,'은','JX',subject
'원래평창군동면지역','NNG+NNP+NNG+NNG+NNG',126,16,45,'에','JKB',object
'곳','NNG',126,60,62,'으로','JKB',object
',고종32년(1895년)','SP+NNP+SN+NNB+SS+SN+NNB+SS',126,69,90,'에','JKB',object
'정선군','NNP+NNG',126,95,103,'으로','JKB',object
'유용성(柳鏞成,1974년10월25일~)','NNG+XSN+SS+SH+SP+SN+NNB+SN+NNB+SN+NNB+SO+SS',94,0,41,'은','JX',subject
'대한민국','NNP',94,46,57,'의','JKG',object
'남자배드민턴선수','NNG+NNG+NNG',94,62,87,'이','VCP',object
'팔극권(八極拳,BajiQuan)','NNG+XSN+SS+SH+SP+SL+SL+SS',97,0,30,'은','JX',subject
'중국하북성','NNP+NNG',97,35,50,'에서','JKB',object
'북파무술','NNG+NNG',97,68,80,'의','JKG',object
'일종','NNG',97,85,90,'이','VCP',object
'TheLegend-SpecialAlbum','SL+SL+SS+SL+SL',130,0,25,'은','JX',subject
'1992년라이브앨범발매이후','SN+NNB+NNG+NNG+NNG+NNG',130,30,67,'로','JKB',object
'처음','NNG',130,72,77,'으로','JKB',object
'신승훈','NNP',130,85,93,'이','JKS',subject
'비정규앨범','XPN+NNG+NNG',130,108,123,'이','VCP',object
'세계경영대학원','NNG+NNG+NNG',114,0,20,'의','JKG',object
'종합순위','NNG+NNG',114,25,36,'는','JX',subject
'영국파이낸셜타임즈(FinancialTimes)','NNP+NNG+NNP+SS+SL+SL+SS',114,41,87,'에서','JKB',object
'이책','MM+NNG',76,0,6,'은','JX',subject
'청나라','NNG+NNG',76,11,19,'의','JKG',object
'장학성','NNP',76,24,32,'에','JKB',object
'그가치','MM+NNG',76,44,53,'가','JKS',subject
'팰콘4.0얼라이드포스','NNG+SN+SP+SN+NNG+NNG',121,0,29,'는','JX',subject
'기본적','NNG+XSN',121,34,42,'으로','JKB',object
'한반도','NNP',121,50,58,'와','JC',object
'발칸반도','NNG+NNG',121,63,74,'를','JKO',object
'배경전장(theater)','NNG+NNG+SS+SL+SS',121,79,100,'으로','JKB',object
'오가','NNG',68,0,5,'와','JC',object
'사키','NNP',68,10,15,'는','JX',subject
'하로프로','NNG+NNG',68,20,31,'에그','JKB',object
'전멤버','MM+NNG',68,42,51,'이','VCP',object
'윤동기(1974년12월2일~)','NNP+SS+SN+NNB+SN+NNB+SN+NNB+SO+SS',64,0,31,'는','JX',subject
'대한민국','NNP',64,36,47,'의','JKG',object
'성우','NNG',64,52,57,'이','VCP',object
'건국동맹','NNG+NNG',84,0,11,'은','JX',subject
'일제말기국내','NNG+NNB+NNG',84,16,34,'에서','JKB',object
'거의유일하','MAG+NNG+XSA',84,42,54,'ㄴ','ETM',object
'독립운동단체','NNG+NNG+NNG',84,59,77,'이','VCP',object
'카세레스()','NNP+SS+SS',89,0,13,'는','JX',subject
'스페인에스트레마두라지방카세레스주의주도','NNP+NNG+NNG+NNP+NNG+NNG',89,18,82,'이','VCP',object
'알바공','NNP+NNG',58,0,9,'은','JX',subject
'암스테르담','NNP',58,14,28,'에','JKB',object
'본진','NNG',58,33,38,'을','JKO',object
'에픽하이','NNG',74,0,11,'는','JX',subject
'2003년','SN+NNB',74,16,22,'부터','JX',object
'총7개','MM+SN+NNB',74,30,37,'의','JKG',object
'정규음반','NNG+NNG',74,42,54,'을','JKO',object
'모리시','NNP+VA',114,0,8,'게','EC',object
'히사야','NNP',114,13,21,'는','JX',subject
'1945년종전','SN+NNB+NNG',114,26,39,'으로','JKB',object
'때소련군','NNG+NNG+NNG',114,51,63,'에','JKB',object
'1946년','SN+NNB',114,91,97,'에','JKB',object
'길버트','NNG',71,0,8,'는','JX',subject
'잉글랜드','NNG',71,13,24,'로','JKB',object
'도중','NNG',71,42,47,'에','JKB',object
'숨','NNG',71,52,54,'을','JKO',object
'모랑','NNG',89,0,5,'은','JX',subject
'법흥왕','NNP',89,10,18,'과','JC',object
'그후궁','MM+NNG',89,23,32,'이','VCP',object
'보과공주(宝果公主)부여씨','NNG+NNG+SS+SH+SS+NNG+XSN',89,37,72,'의','JKG',object
'아들','NNG',89,77,82,'이','VCP',object
'마야','NNP',43,0,5,'의','JKG',object
'달력','NNG',43,10,15,'은','JX',subject
'크','VA',43,20,22,'게','EC',object
'세종류','MM+NNG',43,27,36,'이','VCP',object
'힙셀로사우르스','NNP',79,0,20,'의','JKG',object
'알','NNG',79,25,27,'은','JX',subject
'오늘날타조','NNG+NNG+NNG',79,32,47,'의','JKG',object
'것','NNB',79,52,54,'보다','JKB',object
'2배가량크','SN+NNG+NNG+VA',79,62,75,'다','EF',object
'리한나','NNP',160,0,8,'의','JKG',object
'어머니','NNG',160,13,21,'는','JX',subject
'아프리카계가이아나인','NNP+XSN+NNG',160,26,56,'으로','JKB',object
'가이아나출신이','NNG+NNG',160,64,85,'이','VCP',object
',아버지','SP+NNG',160,92,102,'는','JX',subject
'바베이도스','NNP',160,107,121,'와','JC',object
'아일랜드인','NNP',160,126,140,'의','JKG',object
'혼혈인','NNG',160,145,153,'이','VCP',object
'어메이산시','NNG+NNG+NNG',91,0,15,'의','JKG',object
'연평균기온','NNG+NNG+NNG',91,20,35,'은','JX',subject
'17.2','SN+SP+SN',91,40,43,'℃','SW',object
'연평균강수량','NNG+NNG+NNG+NNG',91,54,72,'은','JX',subject
'1555.3mm','SN+SP+SN+SL',91,77,84,'이','VCP',object
'다음','NNG',105,0,5,'하','XSV',object
'1613년미하일로마노프','SN+NNB+NNP+NNP',105,10,39,'가','JKS',subject
'차르','NNG',105,44,49,'에','JKB',object
'로마노프왕조','NNP+NNG',105,67,85,'가','JKS',subject
'GS마트()','SL+NNG+SS+SS',114,0,9,'는','JX',subject
'GS리테일','SL+NNG',114,14,24,'이','JKS',subject
'1996년11월15일','SN+NNB+SN+NNB+SN+NNB',114,29,47,'부터','JX',object
'2010년5월31일','SN+NNB+SN+NNB+SN+NNB',114,55,72,'까지','JX',object
'대형할인점','NNG+NNG+XSN',114,93,107,'이','VCP',object
'2번하','SN+NNB+XSA',58,0,3,'ㅁ','ETN',object
'2017년인도해군','SN+NNB+NNP+NNG',58,11,31,'에','JKB',object
'예정','NNG',58,46,51,'이','VCP',object
'극단미추(美醜)','NNG+NNG+SS+SH+SS',102,0,20,'는','JX',subject
'연극배우들','NNG+NNG+XSN',102,25,40,'이','JKS',subject
'중심','NNG',102,45,50,'이','JKC',subject
'1986년','SN+NNB',102,62,68,'에','JKB',object
'연극극단','NNG+NNG',102,83,95,'이','VCP',object
'부산','NNP',78,0,5,'의','JKG',object
'서면일대','NNG+NNG',78,10,22,'는','JX',subject
'삼한시대가락국','NNG+NNG+NNG+XSN',78,27,48,'에','JKB',object
'지역','NNG',78,63,68,'이','VCP',object
'페르시아어위키백과()','NNG+XSN+NNP+SS+SS',82,0,29,'는','JX',subject
'아랍문자','NNP+NNG',82,34,46,'를','JKO',object
'위키백과','NNP',82,64,75,'이','VCP',object
'이후,1985년,밴드','NNG+SP+SN+NNB+SP+NNG',59,0,22,'는','JX',subject
'런던','NNP',59,27,32,'으로','JKB',object
'거점','NNG',59,40,45,'을','JKO',object
'《토','SS+NNG',104,0,5,'이','JKS',subject
'스토리》()','NNG+SS+SS+SS',104,10,23,'는','JX',subject
'미국디즈니사','NNP+NNP',104,46,64,'의','JKG',object
'애니메이션영화작품','NNG+NNG+NNG',104,69,97,'이','VCP',object
'《독통감론》(讀通鑑論)','SS+NNG+XSN+SS+SS+SH+SS',104,0,31,'은','JX',subject
'명말청초(淸初)','NNG+NNG+SS+SH+SS',104,36,56,'의','JKG',object
'학자왕부지(王夫之)','NNG+NNG+SS+SH+SS',104,61,87,'의','JKG',object
'저서','NNG',104,92,97,'이','VCP',object
'잉글랜드','NNG',91,0,11,'의','JKG',object
'역사','NNG',91,16,21,'는','JX',subject
'영국','NNP',91,26,31,'의','JKG',object
'홈네이션중하나','NNG+NNB+NR',91,36,58,'이','VCP',object
'잉글랜드','NNG',91,63,74,'의','JKG',object
'역사','NNG',91,79,84,'이','VCP',object
'존르카레','NNP+NNP+NNP',102,0,13,'는','JX',subject
'40여년','SN+XSN+NNB',102,18,27,'넘','VV',object
'영국콘월(Cornwall)','NNP+NNG+SS+SL+SS',102,35,57,'의','JKG',object
'베리언(Buryan)','NNP+SS+SL+SS',102,62,78,'에','JKB',object
'대한민국지방법원','NNP+NNG+NNG',47,0,24,'은','JX',subject
'모두18개','MAG+SN+NNB',47,29,40,'이','VCP',object
'명량해전','NNG+NNG',89,0,12,'은','JX',subject
'이순신장군','NNP+NNG',89,17,32,'이','JKS',subject
'1597년','SN+NNB',89,37,43,'에','JKB',object
'명량해협','NNG+NNG',89,48,59,'에서','JKB',object
'해전','NNG',89,77,82,'이','VCP',object
'사우디아라비아','NNP+NNP',58,0,21,'는','JX',subject
'메카','NNG',58,26,31,'가','JKS',subject
'국가','NNG',58,46,51,'이','VCP',object
'시','NNG',42,0,2,'는','JX',subject
'대한민국','NNP',42,7,18,'의','JKG',object
'행정구역','NNG+NNG',42,23,35,'이','VCP',object
'국방부','NNG',68,0,8,'는','JX',subject
'대한민국병무청','NNP+NNG+XSN',68,13,34,'이','JKS',subject
'상위기관','NNG+NNG',68,49,61,'이','VCP',object
'병무청','NNG+XSN',58,0,8,'은','JX',subject
'대한민국국방부산하','NNP+NNG+NNG',58,13,41,'의','JKG',object
'기관','NNG',58,46,51,'이','VCP',object
'대한민국','NNP',53,0,11,'은','JX',subject
'6자회담','SN+NNB+NNG',53,16,26,'에','JKB',object
'국가','NNG',53,41,46,'이','VCP',object
'터키','NNP',46,0,5,'는','JX',subject
'유럽연합회원국','NNP+NNG+NNG+XSN',46,10,32,'이','JKC',subject
'아니','VCN',46,37,42,'다','EF',object
'터키','NNP',46,0,5,'는','JX',subject
'유럽연합가입후보국','NNP+NNG+NNG+NNG+XSN',46,10,39,'이','VCP',object
'노동조합','NNG+NNG',78,0,11,'은','JX',subject
'노동자','NNG+XSN',78,16,24,'의','JKG',object
'이익향상','NNG+NNG',78,29,41,'을','JKO',object
'목적','NNG',78,46,51,'으로','JKB',object
'단체','NNG',78,66,71,'이','VCP',object
'황산벌','NNG+NNG',83,0,8,'은','JX',subject
'백제','NNP',83,13,18,'의','JKG',object
'계백장군','NNG+NNG',83,23,35,'이','JKS',subject
'660년','SN+NNB',83,40,45,'에','JKB',object
'장소','NNG',83,71,76,'이','VCP',object
'LG트윈스','SL+NNP',75,0,11,'는','JX',subject
'서울특별시','NNP+NNG+NNG',75,16,30,'를','JKO',object
'연고','NNG',75,35,40,'로','JKB',object
'프로야구팀','NNG+NNG+NNG',75,52,68,'이','VCP',object
'서울특별시','NNP+NNG+NNG',45,0,14,'의','JKG',object
'넓이','NNG',45,19,24,'는','JX',subject
'605.27km','SN+SP+SN+SL',45,29,36,'²','SW',object
'녹색정치','NNG+NNG',103,0,12,'는','JX',subject
'생태주의','NNG+NNG',103,17,28,'와','JC',object
'풀뿌리민주주의','NNG+NNG+NNG+NNG',103,33,54,'를','JKO',object
'정치적이데올로기','NNG+XSN+NNG',103,72,96,'이','VCP',object
'제1대넬슨자작허레이쇼넬슨','XPN+SN+NNB+NNP+NNG+NNG+NNP',88,0,40,'은','JX',subject
'선박','NNG',88,45,50,'을','JKO',object
'때','NNG',88,59,61,'마다','JX',object
'멀미','NNG',88,69,74,'를','JKO',object
'야구','NNG',68,0,5,'는','JX',subject
'놀런라이언','MM+NNP',68,10,25,'이','JKS',subject
'선수','NNG',68,30,35,'로','JKB',object
'스포츠','NNG',68,53,61,'이','VCP',object
'5','SN',66,0,0,'·','SW',object
'18광주민주화운동','SN+NNP+NNG+XSN+NNG',66,3,28,'이','JKS',subject
'년도','NNG',66,43,48,'는','JX',subject
'1980년','SN+NNB',66,53,59,'이','VCP',object
'삼풍백화점붕괴사고','NNP+NNG+XSN+NNG+NNG',66,0,28,'가','JKS',subject
'년도','NNG',66,43,48,'는','JX',subject
'1995년','SN+NNB',66,53,59,'이','VCP',object
'미국','NNP',69,0,5,'이','JKS',subject
'1994년_FIFA_월드컵','SN+NNB+XSN+SL+NNG',69,10,31,'을','JKO',object
'년도','NNG',69,46,51,'는','JX',subject
'1994년','SN+NNB',69,56,62,'이','VCP',object
'미국','NNP',58,0,5,'은','JX',subject
'1994년_FIFA_월드컵','SN+NNB+XSN+SL+NNG',58,10,31,'을','JKO',object
'국가','NNG',58,46,51,'이','VCP',object
'베이징','NNP',63,0,8,'은','JX',subject
'2008년하계올림픽','SN+NNB+NNG+NNG',63,13,36,'이','JKS',subject
'도시','NNG',63,51,56,'이','VCP',object
'대한민국','NNP',93,0,11,'과','JC',object
'일본','NNP',93,16,21,'은','JX',subject
'제17회FIFA월드컵','XPN+SN+NNB+SL+NNP',93,26,48,'을','JKO',object
'2개','SN+NNB',93,70,73,'의','JKG',object
'국가들','NNG+XSN',93,78,86,'이','VCP',object
'국립중앙박물관','NNG+NNG+NNG',82,0,20,'은','JX',subject
'대한민국문화체육관광부산하','NNP+NNG+NNG+XSN+NNG+NNG',82,25,65,'의','JKG',object
'기관','NNG',82,70,75,'이','VCP',object
'식량농업기구','NNG+NNG+NNG',70,0,19,'는','JX',subject
'국제연합','NNG+NNG',70,24,36,'에','JKB',object
'국제기구','NNG+NNG',70,51,63,'이','VCP',object
'녹읍','NNG',111,0,5,'은','JX',subject
'신라때','NNP+NNG',111,10,19,'부터','JX',object
'고려초기','NNP+NNG',111,27,39,'까지','JX',object
'국가','NNG',111,47,52,'가','JKS',subject
'관료','NNG',111,57,62,'에게','JKB',object
'임금','NNG',111,70,75,'으로서','JKB',object
'수조권','NNG+XSN',111,96,104,'이','VCP',object
'튤립','NNG',41,0,5,'은','JX',subject
'네덜란드','NNP',41,10,21,'의','JKG',object
'나라꽃','NNG+NNG',41,26,34,'이','VCP',object
'네덜란드','NNP',51,0,11,'는','JX',subject
'튤립','NNG',51,16,21,'이','JKS',subject
'나라꽃','NNG+NNG',51,26,34,'이','VCP',object
'국가','NNG',51,39,44,'이','VCP',object
'시파','NNG',52,0,5,'는','JX',subject
'조선장조','NNP+NNG',52,10,22,'의','JKG',object
'죽음','NNG',52,27,32,'을','JKO',object
'규합총서','NNG+NNG',75,0,11,'는','JX',subject
'조선시대','NNP+NNG',75,16,28,'의','JKG',object
'여성생활','NNG+NNG',75,33,45,'에','JKB',object
'백과사전','NNG+NNG',75,57,68,'이','VCP',object
'이명박','NNP',79,0,8,'은','JX',subject
'4대강정비사업','SN+NNG+NNG+NNG',79,13,33,'을','JKO',object
'대한민국','NNP',79,48,59,'의','JKG',object
'대통령','NNG',79,64,72,'이','VCP',object
'기축통화','NNG+NNG',83,0,12,'는','JX',subject
'국가간결제','NNG+NNB+NNG',83,17,33,'나','JC',object
'금융거래','NNG+NNG',83,38,50,'에서','JKB',object
'통화','NNG',83,71,76,'이','VCP',object
'6','SN',71,0,0,'·','SW',object
'10만세운동','SN+NNG+NNG',71,3,17,'의','JKG',object
'격문내용','NNG+NNG',71,22,34,'은','JX',subject
'일본제국주의타도','NNP+NNG+NNG+NNG',71,39,64,'이','VCP',object
'상법제153조','NNG+XPN+SN+NR',105,0,15,'는','JX',subject
'귀중품','NNG+XSN',105,20,28,'의','JKG',object
'분실','NNG',105,33,38,'에','JKB',object
'책임','NNG',105,50,55,'을','JKO',object
'대한민국','NNP',105,80,91,'의','JKG',object
'법','NNG',105,96,98,'이','VCP',object
'개발제한구역','NNG+NNG+NNG',52,0,17,'에','JKB',object
'학교','NNG',52,22,27,'를','JKO',object
'수','NNB',52,42,45,'있','VV',object
'그린메일','NNG',97,0,11,'은','JX',subject
'대주주','XPN+NNG',97,16,24,'에게','JKB',object
'주식','NNG',97,32,37,'을','JKO',object
'회사사냥꾼','NNG+NNG+XSN',97,59,73,'이','JKS',subject
'편지','NNG',97,85,90,'이','VCP',object
'다국적기업','XPN+NNG+NNG',99,0,15,'은','JX',subject
'여러국가','MM+NNG',99,20,32,'에','JKB',object
'거점','NNG',99,37,42,'을','JKO',object
'세계적','NNG+XSN',99,54,62,'으로','JKB',object
'영업','NNG',99,70,75,'을','JKO',object
'회사','NNG',99,87,92,'이','VCP',object
'마닐라','NNG',38,0,8,'는','JX',subject
'필리핀','NNP',38,13,21,'의','JKG',object
'수도','NNG',38,26,31,'이','VCP',object
'필리핀','NNP',48,0,8,'은','JX',subject
'마닐라','NNG',48,13,21,'가','JKS',subject
'수도','NNG',48,26,31,'이','VCP',object
'국가','NNG',48,36,41,'이','VCP',object
'골리앗','NNG',51,0,8,'은','JX',subject
'필리시테인','NNG+NNG',51,13,27,'의','JKG',object
'거인병사','NNG+NNG',51,32,44,'이','VCP',object
'골리앗','NNG',50,0,8,'은','JX',subject
'키','NNG',50,13,15,'가','JKS',subject
'약2.9미터','MM+SN+SP+SN+NNG',50,20,33,'이','VCP',object
'사람','NNG',50,38,43,'이','VCP',object
'마법사','NNG+XSN',59,0,8,'의','JKG',object
'돌','NNG',59,13,15,'은','JX',subject
'소설해리포터','NNG+NNP+NNG',59,20,39,'의','JKG',object
'부제목','XPN+NNG',59,44,52,'이','VCP',object
'경주','NNP',67,0,5,'는','JX',subject
'대한민국','NNP',67,10,21,'의','JKG',object
'국립공원','NNG+NNG',67,26,37,'으로','JKB',object
'장소','NNG',67,55,60,'이','VCP',object
'서인','NNG',72,0,5,'은','JX',subject
'심의겸','NNP',72,10,18,'이','JKS',subject
'초대당수','NNG+NNG',72,23,35,'이','VCP',object
'조선후기','NNP+NNG',72,43,55,'의','JKG',object
'붕당','NNG',72,60,65,'이','VCP',object
'서운관','NNG+XSN',91,0,8,'은','JX',subject
'천문학','NNG+XSN',91,13,21,'과','JC',object
'지리학','NNG+XSN',91,26,34,'을','JKO',object
'고려','NNG',91,52,57,'와','JC',object
'조선시대','NNP+NNG',91,62,74,'의','JKG',object
'관청','NNG',91,79,84,'이','VCP',object
'고구려','NNP',51,0,8,'는','JX',subject
'동명성왕','NNP+NNG',51,13,24,'이','JKS',subject
'조상','NNG',51,29,34,'이','VCP',object
'국가','NNG',51,39,44,'이','VCP',object
'손병희','NNP',63,0,8,'는','JX',subject
'한국','NNP',63,13,18,'의','JKG',object
'종교','NNG',63,23,28,'이','VCP',object
'동학','NNG',63,33,38,'의','JKG',object
'제3대교주','XPN+SN+NNB+NNG',63,43,56,'이','VCP',object
'능선','NNG',107,0,5,'은','JX',subject
'산꼭대기','NNG',107,10,21,'가','JKS',subject
'일정하','NNG+XSA',107,26,31,'ㄴ','ETM',object
'거리','NNG',107,36,41,'를','JKO',object
'연속적','NNG+XSN',107,66,74,'으로','JKB',object
'지형','NNG',107,95,100,'이','VCP',object
'성재기','NNG',51,0,8,'는','JX',subject
'남성연대','NNG+NNG',51,13,24,'를','JKO',object
'사람','NNG',51,39,44,'이','VCP',object
'아메데오아보가드','NNP+NNG',114,0,24,'로','JKB',object
'1811년','SN+NNB',114,32,38,'에','JKB',object
'분자','NNG',114,43,48,'의','JKG',object
'개념','NNG',114,53,58,'을','JKO',object
'처음','NNG',114,63,68,'으로','JKB',object
'이탈리아','NNP',114,83,94,'의','JKG',object
'과학자','NNG+XSN',114,99,107,'이','VCP',object
'스티브잡스','NNG+NNG',62,0,15,'는','JX',subject
'리드대학교','NNG+XPN+NNG',62,20,35,'를','JKO',object
'사람','NNG',62,50,55,'이','VCP',object
'과하마','NNG+XSN',38,0,8,'는','JX',subject
'동예','NNG',38,13,18,'의','JKG',object
'특산물','NNG+XSN',38,23,31,'이','VCP',object
'레임덕','NNP',92,0,8,'은','JX',subject
'대통령','NNG',92,13,21,'의','JKG',object
'임기만료','NNG+NNG',92,26,38,'를','JKO',object
'권력누수현상','NNG+NNG+NNG',92,66,85,'이','VCP',object
'머리겔','NNG+NNG',89,0,9,'만','JX',object
'1969년','SN+NNB',89,17,23,'에','JKB',object
'노벨물리학상','NNP+NNG+XSN+XSN',89,28,46,'을','JKO',object
'미국','NNP',89,61,66,'의','JKG',object
'물리학자','NNG+NNG',89,71,82,'이','VCP',object
'문익점','NNP',85,0,8,'은','JX',subject
'한국','NNP',85,13,18,'에','JKB',object
'목화씨','NNG+NNG',85,23,31,'를','JKO',object
'처음','NNG',85,36,41,'으로','JKB',object
'고려말','NNP+NNG',85,59,68,'의','JKG',object
'학자','NNG',85,73,78,'이','VCP',object
'이토히로부미','NNP+NNP',110,0,18,'는','JX',subject
'1909년','SN+NNB',110,23,29,'에','JKB',object
'하얼빈역','NNP+NNG',110,34,46,'에서','JKB',object
'안중근의사','NNP+NNG',110,54,69,'의','JKG',object
'총','NNG',110,74,76,'에','JKB',object
'사람','NNG',110,98,103,'이','VCP',object
'루트비히판베토벤','NNP+NNP+NNP',107,0,25,'은','JX',subject
'1770년','SN+NNB',107,30,36,'에','JKB',object
'후','NNG',107,51,53,'에','JKB',object
'점차청각','MAG+NNG',107,58,70,'을','JKO',object
'독일','NNP',107,82,87,'의','JKG',object
'작곡가','NNG',107,92,100,'이','VCP',object
'버락오바마','NNG+NNP',73,0,15,'는','JX',subject
'2009년','SN+NNB',73,20,26,'에','JKB',object
'노벨평화상','NNP+NNG+NNG',73,31,46,'을','JKO',object
'사람','NNG',73,61,66,'이','VCP',object
'님비현상','NNG+NNG',93,0,11,'과','JC',object
'핌피현상','NNG+NNG',93,16,27,'은','JX',subject
'지역이기주의','NNG+NNG+NNG',93,32,49,'를','JKO',object
'두가지현상들','MM+NNB+NNG+XSN',93,67,86,'이','VCP',object
'당태종','NNG+NNG',100,0,9,'은','JX',subject
'그','NP',100,14,16,'가','JKS',subject
'시대','NNG',100,31,36,'를','JKO',object
'정관','NNG',100,41,46,'의','JKG',object
'중국','NNP',100,78,83,'의','JKG',object
'황제','NNG',100,88,93,'이','VCP',object
'담징','NNG',56,0,5,'은','JX',subject
'호류지금당벽화','NNG+NNG+NNG',56,10,32,'를','JKO',object
'사람','NNG',56,44,49,'이','VCP',object
'대니얼카너먼','NNG+NNP',123,0,18,'은','JX',subject
'행동경제학','NNG+NNG',123,23,37,'을','JKO',object
'노벨경제학상','NNP+NNG+XSN+XSN',123,55,73,'을','JKO',object
'심리학자겸경제학자','NNG+XSN+NNB+NNG+XSN',123,88,116,'이','VCP',object
'뉘르부르크링','NNP',102,0,17,'은','JX',subject
'독일','NNP',102,22,27,'의','JKG',object
'뉘르부르크','NNP',102,32,46,'에','JKB',object
'장거리모터스포츠경주로','XPN+NNG+NNG+NNG+NNG',102,61,95,'이','VCP',object
'노무현대통령','NNP+NNG',56,0,18,'이','JKS',subject
'년도','NNG',56,33,38,'는','JX',subject
'2009년','SN+NNB',56,43,49,'이','VCP',object
'국무회의','NNG+XSN+NNG',81,0,11,'는','JX',subject
'정부','NNG',81,16,21,'의','JKG',object
'정책','NNG',81,26,31,'을','JKO',object
'합의제기관','NNG+XSN+NNG',81,59,74,'이','VCP',object
'대류권','NNG+XSN',94,0,8,'은','JX',subject
'지구대기권중','NNG+NNG+XSN+NNB',94,13,32,'에서','JKB',object
'가장','MAG',94,40,46,'낮','VA',object
',기상현상','SP+NNG+NNG',94,53,67,'이','JKS',subject
'층','NNG',94,85,87,'이','VCP',object
'대한민국국립발레단','NNP+NNG+NNG+XSN',109,0,27,'은','JX',subject
'1974년','SN+NNB',109,32,38,'에','JKB',object
'대한민국국립무용단','NNP+NNG+NNG+XSN',109,43,70,'으로부터','JKB',object
'발레단','NNG+XSN',109,94,102,'이','VCP',object
'거북선','NNG+XSN',78,0,8,'은','JX',subject
'이순신장군','NNP+NNG',78,13,28,'이','JKS',subject
'임진왜란직전','NNP+NNG+NNG',78,33,51,'에','JKB',object
'군함','NNG',78,66,71,'이','VCP',object
'게리맨더링','NNG',100,0,14,'은','JX',subject
'특정정당','NNG+NNG',100,19,31,'이나','JC',object
'후보','NNG',100,39,44,'에게','JKB',object
'선거구','NNG+NNG',100,68,76,'를','JKO',object
'것','NNB',100,91,93,'이','VCP',object
'김옥균','NNP',51,0,8,'은','JX',subject
'갑신정변','NNG+NNG',51,13,24,'을','JKO',object
'사람','NNG',51,39,44,'이','VCP',object
'거중기','NNG',87,0,8,'는','JX',subject
'정약용','NNP',87,13,21,'이','JKS',subject
'1792년','SN+NNB',87,26,32,'에','JKB',object
'수원화성','NNP+NNG',87,37,49,'을','JKO',object
'기계','NNG',87,75,80,'이','VCP',object
'강감찬','NNP',42,0,8,'은','JX',subject
'고려시대','NNP+NNG',42,13,25,'의','JKG',object
'장군','NNG',42,30,35,'이','VCP',object
'건원중보','NNG',64,0,11,'는','JX',subject
'한반도','NNP',64,16,24,'에서','JKB',object
'최초','NNG',64,32,37,'로','JKB',object
'화폐','NNG',64,52,57,'이','VCP',object
'경주장항리사지','NNP+NNP+NNG+NNG',64,0,22,'는','JX',subject
'대한민국','NNP',64,27,38,'의','JKG',object
'사적제45호','NNG+XSN+XPN+SN+NNB',64,43,57,'이','VCP',object
'원각사','NNP+XSN',59,0,8,'는','JX',subject
'이인직','NNP',59,13,21,'이','JKS',subject
'1908년','SN+NNB',59,26,32,'에','JKB',object
'극장','NNG',59,47,52,'이','VCP',object
'강화','NNG',83,0,5,'도','JX',object
'조약','NNG',83,10,15,'은','JX',subject
'조선','NNP',83,20,25,'과','JC',object
'일본','NNP',83,30,35,'이','JKS',subject
'1876년','SN+NNB',83,40,46,'에','JKB',object
'불평등조약','XPN+NNG+NNG',83,61,76,'이','VCP',object
'계림유사','NNG+NNG',92,0,11,'는','JX',subject
'북송','NNG',92,16,21,'의','JKG',object
'손목','NNG',92,26,31,'이','JKS',subject
'고려시대','NNP+NNG',92,36,48,'의','JKG',object
'한국어','NNP+XSN',92,53,61,'를','JKO',object
'책','NNG',92,83,85,'이','VCP',object
'G세대','SL+NNG',71,0,6,'는','JX',subject
'1988년하계올림픽','SN+NNB+NNG+NNG',71,11,34,'을','JKO',object
'전후','NNG',71,39,44,'로','JKB',object
'세대','NNG',71,59,64,'이','VCP',object
'진도','NNG',65,0,5,'는','JX',subject
'삼별초','NNG+NNG',65,10,18,'가','JKS',subject
'몽골','NNP',65,23,28,'에','JKB',object
'섬','NNG',65,56,58,'이','VCP',object
'BP','SL',62,0,1,'는','JX',subject
'영국최대','NNP+NNG',62,6,18,'의','JKG',object
'에너지관련다국적기업','NNG+NNG+XPN+NNG+NNG',62,23,55,'이','VCP',object
'이탈리아','NNP',56,0,11,'는','JX',subject
'FIFA월드컵','SL+NNP',56,16,29,'을','JKO',object
'국가','NNG',56,44,49,'이','VCP',object
'소호','NNG',96,0,5,'는','JX',subject
'1명','SN+NNB',96,10,13,'에서','JKB',object
'10명정도','SN+NNB+NNG',96,21,32,'가','JKS',subject
'회사','NNG',96,54,59,'를','JKO',object
'영어준말','NNP+NNG',96,77,89,'이','VCP',object
'젠더','NNG',76,0,5,'는','JX',subject
'사회문화적','NNG+NNG+XSN',76,10,24,'이','VCP',object
'섹슈얼리티','NNG',76,29,43,'를','JKO',object
'외래어','NNG+XSN',76,61,69,'이','VCP',object
'감가상각','NNG+NNG',85,0,11,'은','JX',subject
'자산','NNG',85,16,21,'의','JKG',object
'경제적가치감소','NNG+XSN+NNG+NNG',85,26,48,'를','JKO',object
'회계','NNG',85,53,58,'에','JKB',object
'것','NNB',85,76,78,'이','VCP',object
'FC바르셀로나','SL+NNP',69,0,17,'는','JX',subject
'프리메라리가','NNG',69,22,39,'에','JKB',object
'축구단','NNG+XSN',69,54,62,'이','VCP',object
'딩크족','NNG+XSN',106,0,8,'은','JX',subject
'혼인','NNG',106,13,18,'은','JX',subject
'친자','NNG',106,30,35,'를','JKO',object
'맞벌','NNG',106,54,59,'이','JKS',subject
'부부','NNG',106,64,69,'를','JKO',object
'가족형태','NNG+NNG',106,87,99,'이','VCP',object
'가야','NNG',106,0,5,'는','JX',subject
'한반도남부낙동강하류유역','NNP+NNG+NNP+NNG+NNG+NNG',106,10,49,'의','JKG',object
'국가들','NNG+XSN',106,61,69,'이','JKS',subject
'연맹국가','NNG+XSN+NNG',106,88,99,'이','VCP',object
'김유정','NNP',45,0,8,'은','JX',subject
'춘천시출신','NNP+NNG+NNG',45,13,28,'의','JKG',object
'작가','NNG',45,33,38,'이','VCP',object
'김부식','NNP',45,0,8,'은','JX',subject
'삼국사기','NNP+XSN+NNG',45,13,24,'를','JKO',object
'작가','NNG',45,33,38,'이','VCP',object
'로알아문센','NNP+NNP',65,0,15,'은','JX',subject
'최초','NNG',65,20,25,'로','JKB',object
'남극점','NNG+NNG',65,30,38,'에','JKB',object
'사람','NNG',65,53,58,'이','VCP',object
'기황후','NNP',69,0,8,'는','JX',subject
'원나라','NNG',69,13,21,'의','JKG',object
'황후','NNG',69,26,31,'가','JKC',subject
'고려출신','NNP+NNG',69,40,52,'의','JKG',object
'여성','NNG',69,57,62,'이','VCP',object
'김대중','NNP',53,0,8,'은','JX',subject
'대한민국','NNP',53,13,24,'의','JKG',object
'제15대대통령','XPN+SN+NNB+NNG',53,29,46,'이','VCP',object
'노무현','NNP',53,0,8,'은','JX',subject
'대한민국','NNP',53,13,24,'의','JKG',object
'제16대대통령','XPN+SN+NNB+NNG',53,29,46,'이','VCP',object
'그레고어멘델','NNG+NNG',101,0,18,'은','JX',subject
'완두실험','NNG+NNG',101,23,35,'을','JKO',object
'유전법칙','NNG+NNG',101,47,58,'을','JKO',object
'최초','NNG',101,63,68,'로','JKB',object
'유전학자','NNG+NNG',101,83,94,'이','VCP',object
'곽재우','NNP',54,0,8,'는','JX',subject
'홍의장군','NNG+NNG',54,13,24,'이','VCP',object
'사람','NNG',54,42,47,'이','VCP',object
'노론','NNG',55,0,5,'은','JX',subject
'소론','NNG',55,10,15,'과','JC',object
'조선','NNP',55,33,38,'의','JKG',object
'붕당','NNG',55,43,48,'이','VCP',object
'GNU프로젝트','SL+NNG',84,0,15,'는','JX',subject
'자유소프트웨어재단','NNG+NNG+NNG',84,20,48,'이','JKS',subject
'프로젝트','NNG',84,66,77,'이','VCP',object
'동인','NNG',65,0,5,'은','JX',subject
'남인','NNG',65,10,15,'과','JC',object
'북인','NNG',65,20,25,'으로','JKB',object
'조선','NNP',65,43,48,'의','JKG',object
'붕당','NNG',65,53,58,'이','VCP',object
'근우회','NNG+XSN',63,0,8,'는','JX',subject
'1927년','SN+NNB',63,13,19,'에','JKB',object
'한국','NNP',63,34,39,'의','JKG',object
'여성단체','NNG+NNG',63,44,56,'이','VCP',object
'영어','NNP',62,0,5,'는','JX',subject
'국제연합','NNG+NNG',62,10,22,'에서','JKB',object
'공식언어','NNG+NNG',62,43,55,'이','VCP',object
'국방과학연구소','NNG+NNG+NNG+XSN',112,0,20,'는','JX',subject
'자주국방력강화','NNG+NNG+XSN+NNG',112,25,46,'에','JKB',object
'대한민국국방부산하','NNP+NNG+NNG',112,64,92,'의','JKG',object
'연구소','NNG',112,97,105,'이','VCP',object
'국가보안위원회','NNG+NNG+NNG+XSN',95,0,20,'는','JX',subject
'1954년','SN+NNB',95,25,31,'부터','JX',object
'1991년','SN+NNB',95,39,45,'까지','JX',object
'소련','NNP',95,66,71,'의','JKG',object
'정보기관','NNG+NNG',95,76,88,'이','VCP',object
'국제통화기금','NNG+NNG+NNG',80,0,19,'은','JX',subject
'국제금융체계','NNG+NNG+NNG',80,24,43,'를','JKO',object
'국제기구','NNG+NNG',80,61,73,'이','VCP',object
'교정도감','NNG+NNG',95,0,11,'은','JX',subject
'최충헌','NNP',95,16,24,'이','JKS',subject
'고려시대무신정권최고','NNP+NNG+NNG+NNG+NNG',95,39,71,'의','JKG',object
'정치기구','NNG+NNG',95,76,88,'이','VCP',object
'나로우주센터','NNP+NNG+NNG',64,0,17,'는','JX',subject
'대한민국최초','NNP+NNG',64,22,40,'의','JKG',object
'우주센터','NNG+NNG',64,45,57,'이','VCP',object
'대한민국국가정보원','NNP+NNG+NNG',67,0,27,'은','JX',subject
'대한민국','NNP',67,32,43,'의','JKG',object
'정보기관','NNG+NNG',67,48,60,'이','VCP',object
'국제부흥개발은행','NNG+NNG+NNG+NNG',117,0,23,'은','JX',subject
'빈곤상태','NNG+NNG',117,28,40,'의','JKG',object
'국가','NNG',117,45,50,'를','JKO',object
'세계은행그룹산하','NNG+NNG+NNG+NNG',117,68,93,'의','JKG',object
'국제기구','NNG+NNG',117,98,110,'이','VCP',object
'자유소프트웨어재단','NNG+NNG+NNG',84,0,28,'은','JX',subject
'GNU프로젝트','SL+NNG',84,33,48,'를','JKO',object
'재단법인','NNG+XSN+NNG',84,66,77,'이','VCP',object
'남양유업','NNG+NNG',92,0,11,'은','JX',subject
'2013년','SN+NNB',92,16,22,'에','JKB',object
'보이콧','NNG',92,27,35,'을','JKO',object
'대한민국','NNP',92,47,58,'의','JKG',object
'유제품가공회사','XPN+NNG+NNG+NNG',92,63,85,'이','VCP',object
'국자감','NNG',56,0,8,'은','JX',subject
'고려','NNG',56,13,18,'의','JKG',object
'국립고등교육기관','NNG+NNG+NNG+NNG',56,23,49,'이','VCP',object
'남이섬','NNP',52,0,8,'은','JX',subject
'남이장군','NNP+NNG',52,13,24,'과','JKB',object
'섬','NNG',52,43,45,'이','VCP',object
'LG트윈스','SL+NNP',79,0,11,'는','JX',subject
'1994년한국시리즈','SN+NNB+NNP+NNG',79,16,38,'에서','JKB',object
'프로야구팀','NNG+NNG+NNG',79,56,72,'이','VCP',object
'LG트윈스','SL+NNP',63,0,11,'는','JX',subject
'MBC청룡','SL+NNG',63,16,25,'을','JKO',object
'프로야구팀','NNG+NNG+NNG',63,40,56,'이','VCP',object
'LG트윈스','SL+NNP',88,0,11,'는','JX',subject
'홈구장','NNG+NNG',88,16,25,'이','JKS',subject
'서울종합운동장야구장','NNP+NNG+NNG+XSN+NNG+XSN',88,30,60,'이','VCP',object
'프로야구팀','NNG+NNG+NNG',88,65,81,'이','VCP',object
'그린피스','NNG',52,0,11,'는','JX',subject
'반핵운동','NNG+NNG',52,16,28,'을','JKO',object
'단체','NNG',52,40,45,'이','VCP',object
'게슈타포','NNG',92,0,11,'는','JX',subject
'헤르만괴링','NNP+NNG',92,16,31,'이','JKS',subject
'1933년','SN+NNB',92,36,42,'에','JKB',object
'나치독일','NNP+NNP',92,57,69,'의','JKG',object
'비밀경찰','NNG+NNG',92,74,85,'이','VCP',object
'386세대','SN+NNG',77,0,9,'는','JX',subject
'1980년대','SN+NNB',77,14,23,'에','JKB',object
'민주화학생운동','NNG+XSN+NNG+NNG',77,28,50,'을','JKO',object
'세대','NNG',77,65,70,'이','VCP',object
'노트르담대성당','NNP+XPN+NNG',99,0,21,'은','JX',subject
'매년1천400만명','MAG+SN+NR+SN+NR+NNB',99,26,46,'이','JKS',subject
'프랑스','NNP',99,64,72,'의','JKG',object
'고딕건축물','NNG+NNG+XSN',99,77,92,'이','VCP',object
'덕혜옹주','NNP+NNG',48,0,11,'는','JX',subject
'조선','NNP',48,16,21,'의','JKG',object
'마지막황녀','NNG+NNG',48,26,41,'이','VCP',object
'노트르담대성당','NNP+XPN+NNG',59,0,21,'이','JKS',subject
'년도','NNG',59,36,41,'는','JX',subject
'1345년','SN+NNB',59,46,52,'이','VCP',object
'아동문학','NNG+NNG',57,0,11,'은','JX',subject
'뉴베리상','NNG+NNG',57,16,27,'이','JKS',subject
'분야','NNG',57,45,50,'이','VCP',object
'차차웅','NNP',77,0,8,'이','VCP',object
'칭호','NNG',77,19,24,'가','JKS',subject
'년도','NNG',77,39,44,'는','JX',subject
'기원후4년~24년','NNG+NNG+SN+NNB+SO+SN+NNB',77,49,70,'이','VCP',object
'사천해전','NNP+NNG',62,0,12,'은','JX',subject
'거북선','NNG+XSN',62,17,25,'이','JKS',subject
'최초','NNG',62,30,35,'로','JKB',object
'해전','NNG',62,50,55,'이','VCP',object
'로망스(Romance)','NNG+SS+SL+SS',70,0,17,'는','JX',subject
'낭만','NNG',70,22,27,'을','JKO',object
'프랑스어낱말','NNP+XSN+NNG',70,45,63,'이','VCP',object
'대한민국정부','NNP+NNG',67,0,18,'가','JKS',subject
'날짜','NNG',67,33,38,'는','JX',subject
'1948년8월15일','SN+NNB+SN+NNB+SN+NNB',67,43,60,'이','VCP',object
'그린피스','NNG',70,0,11,'는','JX',subject
'1970년','SN+NNB',70,16,22,'에','JKB',object
'국제환경보호단체','NNG+NNG+NNG+NNG',70,37,63,'이','VCP',object
'김병현','NNP',115,0,8,'은','JX',subject
'메이저리그베이스볼월드시리즈','NNG+NNG+NNG+NNG+NNG+NNG',115,13,58,'에서','JKB',object
'최초','NNG',115,76,81,'의','JKG',object
'한국인야구선수','NNG+NNG+NNG',115,86,108,'이','VCP',object
'노무현대통령','NNP+NNG',103,0,18,'은','JX',subject
'제17대대한민국사법시험','XPN+SN+NNB+NNP+NNG+NNG',103,23,56,'의','JKG',object
'유일하','NNG+XSA',103,61,66,'ㄴ','ETM',object
'고졸출신합격생','NNG+NNG+NNG+XSN',103,71,93,'이','VCP',object
'기축옥사','NNG+XSN+NNG',79,0,11,'는','JX',subject
'조선후기','NNP+NNG',79,16,28,'에','JKB',object
'남인','NNG',79,33,38,'과','JC',object
'북인','NNG',79,43,48,'이','JKS',subject
'사건','NNG',79,67,72,'이','VCP',object
'보이저1호','NNP+SN+NNB',71,0,13,'는','JX',subject
'미국','NNP',71,18,23,'이','JKS',subject
'1977년','SN+NNB',71,28,34,'에','JKB',object
'무','NNG',71,49,51,'이','VCP',object
'우주선','NNG+XSN',71,56,64,'이','VCP',object
'프랑스','NNP',70,0,8,'는','JX',subject
'폴리네시아','NNG',70,13,27,'에서','JKB',object
'핵실험','NNG+NNG',70,35,43,'을','JKO',object
'국가','NNG',70,58,63,'이','VCP',object
'이순신','NNP',62,0,8,'이','JKS',subject
'돈','NNG',62,23,25,'에','JKB',object
'숫자','NNG',62,43,48,'는','JX',subject
'100','SN',62,53,55,'이','VCP',object
'포르노그래피단속','NNG+NNG',67,0,24,'은','JX',subject
'대한민국여성부','NNP+NNG',67,29,50,'의','JKG',object
'정책','NNG',67,55,60,'이','VCP',object
'장지연,윤효정,윤치호','NNP+SP+NNP+SP+NNP',87,0,30,'는','JX',subject
'대한자강회','NNP+NNG+XSN',87,35,49,'를','JKO',object
'3명','SN+NNB',87,64,67,'의','JKG',object
'사람들','NNG+XSN',87,72,80,'이','VCP',object
'반기문','NNP',45,0,8,'은','JX',subject
'국제연합사무총장','NNG+NNG+NNG+NNG',45,13,38,'이','VCP',object
'얀엘리아손','NNP+NNP',58,0,15,'은','JX',subject
'국제연합','NNG+NNG',58,20,32,'의','JKG',object
'부사무총장','XPN+NNG+NNG',58,37,51,'이','VCP',object
'4대강정비사업','SN+NNG+NNG+NNG',84,0,20,'은','JX',subject
'이명박대통령','NNP+NNG',84,25,43,'의','JKG',object
'임기중','NNG+NNB',84,48,57,'에','JKB',object
'사건','NNG',84,72,77,'이','VCP',object
'김대중대통령','NNP+NNG',86,0,18,'의','JKG',object
'임기중','NNG+NNB',86,23,32,'에','JKB',object
'사건','NNG',86,47,52,'은','JX',subject
'노벨평화상수상','NNP+NNG+NNG+NNG',86,57,79,'이','VCP',object
'대한민국방송통신위원회','NNP+NNG+NNG+NNG+XSN',84,0,33,'는','JX',subject
'대통령','NNG',84,38,46,'을','JKO',object
'상급기관','NNG+NNG',84,51,63,'으로','JKB',object
'이승만','NNG',41,0,8,'의','JKG',object
'나라','NNG',41,13,18,'는','JX',subject
'대한민국','NNP',41,23,34,'이','VCP',object
'김유신','NNP',54,0,8,'은','JX',subject
'흥무대왕','NNG+NNG',54,13,24,'으로','JKB',object
'사람','NNG',54,42,47,'이','VCP',object
'대한민국출신','NNP+NNG',52,0,18,'의','JKG',object
'노벨상수상자','NNP+NNG+NNG+XSN',52,23,41,'가','JKS',subject
'금오신화','NNG+NNG',62,0,11,'는','JX',subject
'조선최초','NNP+NNG',62,16,28,'의','JKG',object
'한문단편소설집','NNG+NNG+NNG+XSN',62,33,55,'이','VCP',object
'9','SN',49,0,0,'·','SW',object
'11테러','SN+NNG',49,3,11,'가','JKS',subject
'년도','NNG',49,26,31,'는','JX',subject
'2001년','SN+NNB',49,36,42,'이','VCP',object
'만장굴','NNP+NNG',32,0,8,'은','JX',subject
'용암동굴','NNG+NNG',32,13,25,'이','VCP',object
'국제통화기금','NNG+NNG+NNG',104,0,19,'은','JX',subject
'대한민국','NNP',104,24,35,'이','JKS',subject
'경제공황당시','NNG+NNG+NNG',104,40,59,'에','JKB',object
'구원요청','NNG+NNG',104,64,76,'을','JKO',object
'국제기구','NNG+NNG',104,85,97,'이','VCP',object
'옛보신각동종','MM+NNG+XSN+NNG',60,0,19,'은','JX',subject
'대한민국','NNP',60,24,35,'의','JKG',object
'보물제2호','NNG+XPN+SN+NNB',60,40,53,'이','VCP',object
'대한민국','NNP',99,0,11,'의','JKG',object
'자동차운전면허','NNG+NNG+NNG',99,16,37,'는','JX',subject
'대한민국국토교통부','NNP+NNG+NNG',99,42,69,'에서','JKB',object
'인천광역시','NNP+NNG+NNG',51,0,14,'의','JKG',object
'지역전화번호','NNG+NNG+NNG',51,19,37,'는','JX',subject
'032','SN',51,42,44,'이','VCP',object
'네덜란드','NNP',48,0,11,'는','JX',subject
'거스히딩크','NNP+NNP',48,16,31,'의','JKG',object
'조국','NNG',48,36,41,'이','VCP',object
'편서풍','NNG+NNG',106,0,8,'은','JX',subject
'위','NNG',106,13,15,'도','JX',object
'30도','SN+NNB',106,20,24,'와','JC',object
'60도사이','SN+NNB+NNG',106,29,40,'의','JKG',object
'지역','NNG',106,45,50,'에서','JKB',object
'서쪽','NNG',106,58,63,'에서','JKB',object
'동쪽','NNG',106,71,76,'으로','JKB',object
'부','NNG',106,84,86,'는','JX',subject
'탁월풍','NNG+NNG',106,91,99,'이','VCP',object
